# Напишите программу,которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
n = float(input("Введите число"))
new_n = n * 10
a = int(new_n % 10)
if a!=0:
    print (a) 
else:
    print("no")
