#напишите программу которая будет на выход принимать чисдо от -N до N

a = int(input("Введите число"))
for i in range (-a, a +1):
    print(i,end = " ")