# Напишите программу,которая принимает на выход два числа и проверяет,является ли одно число квадратом другого.
a = int(input("Введите число:"))
b = int(input("Введите число:"))
if a == b ** 2 or b == a ** 2:
    print ("да")
else:
    print ("нет")